<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="DaiFuyou">



<meta name="description" content="工欲善其事必先利其器，分享一些官网的说明文档上没提及的但开发中比较实用的IDEA技巧，如果你有好的知识分享，欢迎加入我们。 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;">
<meta name="keywords" content="IDEA">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA几个实用小技巧">
<meta property="og:url" content="http://yoursite.com/2019/04/20/IDEA几个实用小技巧/index.html">
<meta property="og:site_name" content="源码精品分析">
<meta property="og:description" content="工欲善其事必先利其器，分享一些官网的说明文档上没提及的但开发中比较实用的IDEA技巧，如果你有好的知识分享，欢迎加入我们。 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/IDEA/00.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/4.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/5.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/6.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/7.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/8.jpg">
<meta property="og:image" content="http://yoursite.com/img/IDEA/9.jpg">
<meta property="og:updated_time" content="2019-04-20T06:13:18.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA几个实用小技巧">
<meta name="twitter:description" content="工欲善其事必先利其器，分享一些官网的说明文档上没提及的但开发中比较实用的IDEA技巧，如果你有好的知识分享，欢迎加入我们。 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;">
<meta name="twitter:image" content="http://yoursite.com/img/IDEA/00.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="源码精品分析" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/jiangxin.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>IDEA几个实用小技巧 | 源码精品分析</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/jiangxin.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DaiFuyou</a></h1>
        </hgroup>

        
        <p class="header-subtitle">源码精品分析开源社区</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:fuyou.dai@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/steptodreamtop" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于源码</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DaiFuyou</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/jiangxin.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DaiFuyou</a></h1>
            </hgroup>
            
            <p class="header-subtitle">源码精品分析开源社区</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:fuyou.dai@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/steptodreamtop" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-IDEA几个实用小技巧" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/20/IDEA几个实用小技巧/" class="article-date">
      <time datetime="2019-04-20T03:11:45.000Z" itemprop="datePublished">2019-04-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IDEA几个实用小技巧
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IDEA/">IDEA</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>工欲善其事必先利其器，分享一些官网的说明文档上没提及的但开发中比较实用的IDEA技巧，如果你有好的知识分享，欢迎加入我们。<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<img src="/img/IDEA/00.jpg" alt="avatar"><br><a id="more"></a><br>IDEA官网：<a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">https://www.jetbrains.com/idea/</a><br>文档：<a href="http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/keymap-introduce.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/keymap-introduce.html</a><br>本次分享使用的IDEA版本：<br><img src="/img/IDEA/1.jpg" alt="avatar"><br>一、可以增加开发和阅读源码效率的插件<br>JRebel<br><img src="/img/IDEA/2.jpg" alt="avatar"><br>官网地址：<a href="https://jrebel.com/software/jrebel/" target="_blank" rel="noopener">https://jrebel.com/software/jrebel/</a><br>说明：在开发过程中，免去了修改代码后rebuild、reload、redeploy的过程，和传统方式相比JRebel会直接重载class到JVM中， 大量节省开发时间。</p>
<p>二.几个好用的快捷键</p>
<pre><code>1. Ctrl+Alt+H 显示方法调用的层次
</code></pre><p><img src="/img/IDEA/3.jpg" alt="avatar"></p>
<ol start="2">
<li>Ctrl+Shift+F8 一次取消所有断点<br><img src="/img/IDEA/4.jpg" alt="avatar"><br>3.Ctrl+F9 修改代码后，执行编译操作</li>
</ol>
<p>三.Debug中的一些技巧</p>
<ol>
<li><p>F8和F9不过多介绍了，一个是单步执行和运行到下一断点，基本IDEA的用户都知道</p>
</li>
<li><p>Shift+F7 选择性步入源码的具体实现，可以人为选择具体进入哪个方法的源码实现<br><img src="/img/IDEA/5.jpg" alt="avatar"></p>
</li>
<li>Alt+F9  让断点运行至光标所在的行，好处：不用在该行打断点即可实现<br><img src="/img/IDEA/6.jpg" alt="avatar"></li>
<li>Alt+鼠标左键 快速查看变量的值<br><img src="/img/IDEA/7.jpg" alt="avatar"></li>
<li>多线程调试 这个的应用场景比如开发环境有类似dubbo+zk的架构，由于负载均衡原因别的小伙伴调用接口时进入有断点的本地调试机器，会导致想发起另外一个请求都无法进行了，出现这个问题是因为IDEA在Debug时默认的阻塞级别是ALL，会阻塞其它线程，也就是说要等当前调试线程走完时才会走其它线程，这个提供一个小技巧可以解决这个问题，Ctrl+Shift+F8进入断点设置视图，Suspend选Thread，即可进行多线程调试<br><img src="/img/IDEA/8.jpg" alt="avatar"></li>
<li>断点回退 有时候常因为不小心错过了想看的代码行数，断点调试界的后悔药<br><img src="/img/IDEA/9.jpg" alt="avatar"></li>
</ol>
<p>如果您觉得这些小技巧对你有用，如果您也同样热衷于分享，欢迎关注：源码精品分享，我们期待您的加入。<br><!--音乐播放插件：我曾--><br>    <div style="margin-top:0px;"><br>        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="240" height="52" src="//dl.stream.qqmusic.qq.com/M500000g3Mdb3KYGPM.mp3?vkey=2435A60A263B469CFD5A160BBFA48F116AD0AC724D6EFB5D42A9B167B96527A5400264C1D461528CDC279574ED42AB753F10C8FA1F5FF0DF&guid=5150825362&fromtag=1"></iframe><br>    </div></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/20/IDEA几个实用小技巧/">IDEA几个实用小技巧</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">DaiFuyou</a></p>
        <p><span>发布时间:</span>2019-04-20, 11:11:45</p>
        <p><span>最后更新:</span>2019-04-20, 14:13:18</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/20/IDEA几个实用小技巧/" title="IDEA几个实用小技巧">http://yoursite.com/2019/04/20/IDEA几个实用小技巧/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/20/IDEA几个实用小技巧/　　作者: DaiFuyou" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/19/浅谈Fiddler手机抓包在实际开发中的应用/">
                    浅谈Fiddler手机抓包在实际开发中的应用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"IDEA几个实用小技巧　| 源码精品分析　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/19/浅谈Fiddler手机抓包在实际开发中的应用/" title="下一篇: 浅谈Fiddler手机抓包在实际开发中的应用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/IDEA几个实用小技巧/">IDEA几个实用小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/浅谈Fiddler手机抓包在实际开发中的应用/">浅谈Fiddler手机抓包在实际开发中的应用</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 DaiFuyou
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>